# CDNet

./: .gitignore  CDNet.sln  Dockerfile  README.md  docker-compose.yaml
CodeByT.CDNet.Controller/: CodeByT.CDNet.Controller.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodeByT.CDNet.Controller/Controllers/: ImageController.cs  VideoController.cs
CodeByT.CDNet.Controller/Migrations/: 20230715015105_init.Designer.cs  20230715015105_init.cs  DefaultContextModelSnapshot.cs
CodeByT.CDNet.Controller/Properties/: launchSettings.json
CodeByT.CDNet.DataAccess/: CodeByT.CDNet.DataAccess.csproj  DependencyInjection.cs  ModelMapping.cs
CodeByT.CDNet.DataAccess/Contexts/: DefaultContext.cs
CodeByT.CDNet.DependencyInjection/: CodeByT.CDNet.DependencyInjection.csproj
CodeByT.CDNet.DependencyInjection/Extensions/: ScopesExtensions.cs  ServiceCollectionExtensions.cs
CodeByT.CDNet.Interfaces/: CodeByT.CDNet.Interfaces.csproj
CodeByT.CDNet.Interfaces/DataAccessInterfaces/Contexts/: IDbContext.cs  IDefaultContext.cs
CodeByT.CDNet.Interfaces/RepositoryInterfaces/: IImageRepo.cs
CodeByT.CDNet.Interfaces/ServiceInterfaces/: IImageService.cs
CodeByT.CDNet.Models/Data Models/: Image.cs  StoredImage.cs
CodeByT.CDNet.Models/Enums/: ExceptionType.cs
CodeByT.CDNet.Models/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
CodeByT.CDNet.Repositories/: CodeByT.CDNet.Repositories.csproj  ImageRepo.cs
CodeByT.CDNet.Services/: CodeByT.CDNet.Services.csproj  ImageService.cs
