<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeByT.CDNet.DataAccess\CodeByT.CDNet.DataAccess.csproj" />
      <ProjectReference Include="..\CodeByT.CDNet.Repositories\CodeByT.CDNet.Repositories.csproj" />
      <ProjectReference Include="..\CodeByT.CDNet.Services\CodeByT.CDNet.Services.csproj" />
    </ItemGroup>

</Project>
